.contenedor
    width: 1000px
    height: auto
    background: #0c5357e6
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'helvetica'
    font-size: 20px