.footer
    background: #03334ef1
    margin-top: 27px
    margin-bottom: 21px
    border-radius: 5px
    color: white
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    padding: 10px
    text-align: center
    .fila1
        display: flex
        justify-content: center
        flex-direction: column
        flex-wrap: wrap
    .fila2
        display: flex
        justify-content: center
        margin-top: 4px

a
    color: #a6f9fc
    text-decoration: none

@media screen and ( max-width:  500px)
    .footer
        .fila1, .fila2
            p, b, span, a, button
                font-size: .7rem

    