.header
    background: #03334ef1
    border-radius: 5px
    padding: 7px
    margin-top: 21px
    margin-bottom: 27px
    display: flex
    justify-content: center
    h1
        font-size: 1.4rem
        color: white

@media screen and ( max-width:  500px)
    h1
        font-size: .9rem
    