.contLogin
    min-height: 200px
    position: absolute
    top: 30%
    right: 50%
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    .tituloLogin
        font-size: 18px
        color: white
    form
        .etiquetaLogin
            margin-top: 1rem
            font-size: 17px
            font-weight: bold
            color: white
        .inputLogin
            margin-top: 1rem
            margin-bottom: 1rem
        .botonEnviar
            padding: 5px
            float: right
            color: white
            background: #12a1494d
            border-radius: 5px
            transition: 1s
            &:hover
                background: #042c13a4
