.formulario
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 3rem
    .etiquetas
        font-weight: bold
        font-size: 1.4rem
        color: white
        margin-bottom: .5rem
    .inputs
        width: 70%

.guardar
    position: relative
    background: #0b676e00