*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    font-size: 16px

body
    background: url('/../img/lbry.jpg')
    background-repeat: no-repeat
    background-size: 100% 800px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: center
    justify-content: center
    width: auto

@import header
@import index
@import modificar
@import login
@import footer


@media screen and ( max-width:  500px)
    body
        background-size: auto
