.header
    background: #202950e6
    margin-top: 40px
    border-radius: 14px 14px 0 0
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    .titulo
        color: #f4f4f4
    .bienvenido
        color: #f4f4f4