.login
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    background: #1756a8
    width: 300px
    margin: auto
    margin-top: 140px
    padding: 15px
    border-radius: 10px
    color: #f4f4f4
    box-shadow: 3px 7px 7px 4px rgba(3, 3, 3, .4)
    -moz-box-shadow: 3px 7px 7px 4px rgba(3, 3, 3, .4)
    -webkit-box-shadow: 3px 7px 7px 4px rgba(3, 3, 3, .4)
