.seccion1
    min-height: 350px
    height: auto
    padding: 10px
    background: #6fbeec
    .crear
        width: auto 
        padding: 7px
        font-size: 14px
        background: rgba(233, 233, 233, .92)
        border-radius: 4px
        font-weight: bold
        text-decoration: none
        color: #040404
        transition: 1s
        &:hover
            background: #434b8deb
            color: #f4f4f4

.editar, .eliminar, .logout, .acceder, .guardar, .regresar
    width: auto 
    padding: 7px
    font-size: 14px
    background: rgba(233, 233, 233, .92)
    border-radius: 4px
    font-weight: bold
    text-decoration: none
    color: #040404
    transition: 1s
    &:hover
        background: #434b8deb
        color: #f4f4f4

.logout
    padding: 1px

.tabla
    border-radius: 7px

.regresar
    float: right

.guardar
    float: right
    border: solid 0 #fff